/*
 *	E-book Codeigniter - Agência Ismweb Cursos online
 *  Arquivo Estilo 
 */

*{ margin: 0; padding: 0; }
.header {width: 100%; height: 150px; color: #fff; background-color: #003040; text-align: center;}
	.header img {padding-top: 10px;}
	.header h1 {padding-top: 20px;}

.content {width: 100%; min-height: 200px; color: #fff; background-color: #8C0000; text-align: center;}
	.content p {text-align: center; font-size: 12px; padding-top: 20px; font-size: 13px;}
	.content a {color: #FFF; text-decoration: none;} 
	.content a:hover {color: #FFF; text-decoration: underline;} 
	.content h1 {color: #004A98; font-size: 20px; text-align: center;}

.footer {width: 100%; height: 150px; color: #001A66; background-color: #DDDDDD; text-align: center;}
	.footer p { padding: 15px;}

.botao { padding: 10px; background-color: #FFFFFF; color: #000 !important }

/*
 *	Arquivo estilo.css
 *  css/estilo.css
 */


